body {
  font-family:Arial, Helvetica, sans-serif;
}
.navigation {
  display: flex;
}
.navigation li{
  list-style-type:none;
  padding-left:20px;
}


header {
    display: flex;
  align-items:center;
  justify-content: space-between;
  }
  .logo {
    width: 100px;
  }
  .logo img, .heropic img {
    width: 100%;
    height: auto;
  }
  .heropic {
    height: 300px;
    background-image:url("../images/hero.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-position-y: -146px;
  }
  div.a {
    width: auto;
    border: 1px solid black;
  }
  
  div.b {
    width: 150px;
    border: 1px solid black;
  }
  
  div.c {
    width: 50%;
    border: 1px solid black;
  }
  .item1 {
    grid-area: myArea;
  }
  .grid-container {
    display: grid;
    grid-template-areas: "myArea myArea . . .";
  }
  .grid-container {
    display: grid;
    grid-template-rows: 100px 300px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }